plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ge.clevertapanalytics"
        minSdkVersion 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.clevertap.android:clevertap-android-sdk:5.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.segment.analytics.kotlin:android:1.10.3'
    implementation 'com.segment.analytics.android:analytics:4.10.4'
    implementation 'com.clevertap.android:clevertap-segment-android:1.5.0'

    //push Templates SDK
    implementation "com.clevertap.android:push-templates:1.0.5.1"

    //AppInbox dependencies
    //MANDATORY for App Inbox

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'


    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.6'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //Geofencing
    implementation 'com.clevertap.android:clevertap-geofence-sdk:1.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
}